# notes-java

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/config/: SecurityConfig.java
src/main/java/com/mycompany/app/controller/: AuthController.java  NoteController.java
src/main/java/com/mycompany/app/entity/: Note.java  User.java
src/main/java/com/mycompany/app/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/mycompany/app/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/mycompany/app/service/: NoteService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/notes/: dashboard.html  form.html  view.html
